{
  "name": "comp3104-week4-Travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljingGBC/comp3104-week4-Travis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljingGBC/comp3104-week4-Travis/issues"
  },
  "homepage": "https://github.com/ljingGBC/comp3104-week4-Travis#readme"
}
